{
    "prefix": "#",
    "namabot": "MYBOTZV23",
    "kodeprem": "OKE123",
    "namaowner": "SAYA",
    "donasi": "Mau donasi ya om?",
    "pulsa": "085648294105",
    "dana": "085648294105",
    "gopay": "085648294105",
    "nomerowner":"6282347260729",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I"
}    
    